spring.application.name = Zuul-APIGateway
server.port=8084

#With Eureka(consider 15,18 lines too)
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

#zuul.routes.orderingservice.service-id = ORDER
#zuul.routes.restaurantsearchservice.service-id = RESTAURANT
#zuul.routes.restaurant.sensitive-headers=cookies
#zuul.routes.order.sensitive-headers=cookies

#
##Without Eureka (need to consider the 10,11 lines in this)
#
zuul.routes.orders.path=/order/**
zuul.routes.orders.serviceId=http://localhost:8081
#
zuul.routes.restaurants.path=/restaurant/**
zuul.routes.restaurants.serviceId=http://localhost:8080
zuul.routes.restaurants.sensitive-headers=cookies
zuul.routes.orders.sensitive-headers=cookies